# git

./: pom.xml
aop1/: pom.xml
aop1/src/main/java/com/nick/: App.java  Config.java
aop1/src/main/resources/: log4j2.xml
selfproxy/: pom.xml
selfspring/: pom.xml
selfspring/src/main/java/: day1.txt
selfspring/src/main/java/org/: day2.txt
selfspring/src/main/resources/: log4j2.xml
src/main/java/: Calculate.java  Connection.java  TestMain.java
src/main/java/maven/: Config.java
src/main/java/maven/biz/: UserBiz.java
src/main/java/maven/dao/: UserDao.java
src/main/java/maven/dbhelper/: App.java  Config.java  readme.txt
src/main/java/maven/tool/: App.java  Config.java
src/main/resources/: db.properties  log4j.properties
src/test/java/: HashMap.java  Test.java  TestUser.java
txbank/: pom.xml
txbank/src/main/java/com/nick/txbank/: App1.java
txbank/src/main/java/com/nick/txbank/bean/: Account.java  OpRecord.java  OpType.java
txbank/src/main/java/com/nick/txbank/biz/: AccountBiz.java  AccountBizImpl.java
txbank/src/main/java/com/nick/txbank/configs/: Config.java  DataSourceConfig.java
txbank/src/main/java/com/nick/txbank/dao/: AccountDao.java  AccountDaoJdbcTemplateImpl.java  OpRecordDao.java  OpRecordDaoJdbcTemplateImpl.java
txbank/src/main/resources/: db.properties  log4j2.xml
txbank/src/test/java/com/nick/: TestSuit.java
txbank/src/test/java/com/nick/txbank/: Test1.java  Test2_DataSourceConfig.java
txbank/src/test/java/com/nick/txbank/dao/: AccountDaoJdbcTemplateImplTest.java  OpRecordDaoJdbcTemplateImplTest.java
(+54 files in other folders)
